<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5fd"
    tools:context=".ui.activity.SetActivity">


    <TextView
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65dp"
        android:layout_marginLeft="@dimen/dp_15dp"
        android:layout_marginRight="@dimen/dp_15dp"
        android:drawableRight="@mipmap/ic_right_in"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="字体大小"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_15dp"
        android:layout_marginRight="@dimen/dp_15dp"
        android:background="@color/color_ced7eb"
        app:layout_constraintLeft_toLeftOf="@+id/tv_set"
        app:layout_constraintStart_toStartOf="@+id/tv_set"
        app:layout_constraintTop_toBottomOf="@+id/tv_set" />


</androidx.constraintlayout.widget.ConstraintLayout>