<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:background="@mipmap/mine_bg"
        android:scaleType="fitXY"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15dp"
        android:layout_marginTop="@dimen/dp_40dp"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18sp"
        app:layout_constraintLeft_toLeftOf="@id/img_bg"
        app:layout_constraintTop_toTopOf="@id/img_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="240px"
        android:layout_height="240px"
        app:layout_constraintBottom_toBottomOf="@+id/img_bg"
        app:layout_constraintLeft_toLeftOf="@+id/img_bg"
        app:layout_constraintRight_toRightOf="@+id/img_bg"
        app:layout_constraintTop_toTopOf="@+id/img_bg" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18dp"
        android:gravity="center"
        android:text="武率军"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_head"
        app:layout_constraintStart_toStartOf="@+id/img_head"
        app:layout_constraintTop_toBottomOf="@+id/img_head" />

    <ImageView
        android:id="@+id/c_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_right_in"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="273dp"
        android:layout_marginBottom="@dimen/dp_2dp"
        android:background="@drawable/bg_round_color_circel"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65dp"
            android:layout_marginLeft="@dimen/dp_15dp"
            android:layout_marginRight="@dimen/dp_5dp"
            android:drawableLeft="@mipmap/mine_shezhi"
            android:drawableRight="@mipmap/ic_right_in"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_45dp"
            android:layout_marginRight="@dimen/dp_15dp"
            android:background="@color/color_ced7eb" />

        <TextView
            android:id="@+id/tv_gn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65dp"
            android:layout_marginLeft="@dimen/dp_15dp"
            android:layout_marginRight="@dimen/dp_5dp"
            android:drawableLeft="@mipmap/mine_gongneng"
            android:drawableRight="@mipmap/ic_right_in"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="功能介绍"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_45dp"
            android:layout_marginRight="@dimen/dp_15dp"
            android:background="@color/color_ced7eb" />

        <TextView
            android:id="@+id/tv_fk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65dp"
            android:layout_marginLeft="@dimen/dp_15dp"
            android:layout_marginRight="@dimen/dp_5dp"
            android:drawableLeft="@mipmap/mine_fankui"
            android:drawableRight="@mipmap/ic_right_in"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="问题反馈"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_45dp"
            android:layout_marginRight="@dimen/dp_15dp"
            android:background="@color/color_ced7eb" />

        <RelativeLayout
            android:id="@+id/rr_fw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65dp">

            <TextView
                android:id="@+id/tv_fw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65dp"
                android:layout_marginLeft="@dimen/dp_15dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:drawableLeft="@mipmap/mine_fuwu"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="服务热线"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888 666 3526"
                android:textColor="@color/color_999999"
                android:layout_toLeftOf="@+id/img_right"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_16sp" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_right_in" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>