# JD_DEMO

./: .gitignore  README.md  build.gradle  controller.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/flavorTest/debug/: output.json
app/src/androidTest/java/com/jd/lie/robot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/lie/robot/: IApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd/lie/robot/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jd/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jd/common/api/: BaseAPIService.java
lib_common/src/main/java/com/jd/common/app/: BaseApplication.kt
lib_common/src/main/java/com/jd/common/bluetooth/: BluetoothReceiver.java  ClsUtils.java  SimpleBluetoothReceiver.java
lib_common/src/main/java/com/jd/common/constant/: BaiduFaceConfig.java  Constant.java  GeneralUrl.java  GoToActConstant.java  JsonDataStr.java
lib_common/src/main/java/com/jd/common/entity/: BaseDataEntity.java  CrimeEntity.java  GuessNumCtrlBean.java  InfoInputEntity.java  JumpBean.java  NumberBean.java  QuestionListItemBean.java
lib_common/src/main/java/com/jd/common/mvp/: BasePresenter.java  BaseView.java
lib_common/src/main/java/com/jd/common/socket/: ClientSocketHolder.java  ClientSocketSingleton.java  ServerSocketSingleton.java
lib_common/src/main/java/com/jd/common/ui/activity/: BaseActivity.java  BaseMvpActivity.java
lib_common/src/main/java/com/jd/common/ui/customview/: BaseDialog.java  ConnectBluetoothDialog.java  ConnectBluetoothDialogManage.java  ConstraintRadioGroup.java  CrimePicker.java  CustomToast.java  EasyLoadingView.java  FixedRatioCroppedTextureView.java  MyDividerItemDecoration.java  NameInputView.java  NetworkDialog.kt  NetworkDialogUtils.kt  NoVerticalScrollLinearLayoutManager.java  TextureVideoViewOutlineProvider.java  TrialCitDisplayResultCircleView.java  TrialCitEditMainDeleteSubjectDialog.java  TrialCitEditMainProblemDialog.java
lib_common/src/main/java/com/jd/common/ui/fragment/: BaseFragment.java  BaseLazyLoadingMvpFragment.java  BaseMvpFragment.java  TrialCitAddFoilProblemMvpFragment.java
lib_common/src/main/java/com/jd/common/utils/: RouterPathUtils.java
lib_common/src/main/res/anim/: anim_base_bg_anti_clockwise.xml  anim_base_bg_clockwise.xml  push_bottom_in.xml  push_buttom_out.xml
lib_common/src/main/res/drawable/: bg_round_color_main.xml  bg_round_color_white_10.xml  shape_custom_toast_bg.xml  sp_base_bg.xml
lib_common/src/main/res/layout/: dialog_connect_bluetooth.xml  dialog_edit_trial_cit_main_delete_subject.xml  dialog_edit_trial_cit_main_problem.xml  dialog_net_work_view.xml  easy_loading_layout.xml  item_textview_widget.xml  view_base_activity.xml  view_base_fragment.xml  view_bg_anim.xml  view_custom_toast.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/jd/common/: ExampleUnitTest.kt
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/jd/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/jd/utils/: AESUtils.java  AppManagerUtils.java  BaseFragmentFactory.kt  BigDecimalUtils.java  BitmapUtil.java  BleConnectionUtils.java  BluetoothUtil.kt  BrightnessTools.java  CameraHelper.java  CameraSizeUtils.java  CameraUtil.java  CascadeClassifierLoadUtils.kt  CollectionUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  FileUtil.java  FrameAnimationUtils.java  GsonUtil.java  HexUtils.kt  IDCardCheck.java  KeyboardUtils.kt  LightSensorManager.java  LogUtils.java  MiscUtils.java  MyAppGlideModule.java  NetworkUtils.kt  NumberUtils.java  PixelUtils.java  RegexUtils.java  SaveSocketUtil.kt  SnackbarUtil.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtil.java  ThreadUtils.java  ToastUtils.java  Tools.java  UtilsConfig.java  (+3 more)
lib_utils/src/main/java/com/jd/utils/sb/thridlib/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CleanUtils.java  CloseUtils.java  (+36 more)
lib_utils/src/test/java/com/jd/utils/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/jd/lie/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug_manifest/: AndroidManifest.xml
module_main/src/main/java/com/jd/lie/main/: HomeFragmentFactory.kt  HomeViewPagerAdapter.kt  MainActivity.kt  SplashActivity.kt
module_main/src/main/java/debug/: DebugMainApplication.java
module_main/src/main/res/drawable/: btn_bg_react_all.xml  btn_bg_rect_disabled.xml  btn_bg_rect_pressed.xml  btn_bg_rect_white.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/jd/lie/main/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/jd/lie/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug_manifest/: AndroidManifest.xml
module_mine/src/main/java/debug/: DebugMainApplication.java  DebugMineActivity.kt
module_mine/src/main/res/drawable/: bg_round_color_circel.xml  bg_round_color_quxiao.xml
module_mine/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_debug_mine.xml  activity_feedback.xml  activity_function.xml  activity_head_updata.xml  activity_infor_updata.xml  activity_set.xml  activity_typeface.xml  activity_typeface_set.xml  activity_user_infor.xml  dialog_bottom_choose.xml  fragment_cqt_add_relate_problem.xml  fragment_mine.xml  include_select_image_top.xml  item_cqt_add_relate_problem.xml  photopick_gridlist_item.xml  photopick_img.xml  photopick_list_item.xml  view_new_header.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/main/res/xml/: filepaths.xml
module_mine/src/test/java/com/jd/lie/mine/: ExampleUnitTest.kt
(+68 files in other folders)
