<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clContent"
    android:background="@color/blueInfoInputBg"
    tools:context="com.jd.lie.main.MainActivity"
    >

    <Button
        android:id="@+id/rtnQrCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn_bg_react_all"
        android:paddingStart="@dimen/dp_15dp"
        android:paddingTop="@dimen/dp_5dp"
        android:paddingEnd="@dimen/dp_15dp"
        android:paddingBottom="@dimen/dp_5dp"
        android:text="去往扫码界面"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>