<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginStart="@dimen/dp_27dp"
        android:layout_marginEnd="@dimen/dp_27dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_146dp"
            android:background="@mipmap/ic_bluetooth_dialog_bg"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_close_dialog"
                android:layout_width="@dimen/dp_25dp"
                android:layout_height="@dimen/dp_25dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_19dp"
                android:layout_marginEnd="@dimen/dp_15dp"
                android:padding="@dimen/dp_6dp"
                android:src="@mipmap/ic_delete"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_21dp"
                android:layout_marginTop="@dimen/dp_18dp"
                android:text="在审讯端输入下列IP地址"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16sp"
                />

            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_21dp"
                android:layout_marginTop="@dimen/dp_4dp"
                android:text="192.168.43.10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="@dimen/dp_74dp"
                android:layout_height="@dimen/dp_74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_35dp"
                android:src="@mipmap/ic_bluetooth_wait"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_17dp"
                android:text="等待链接中…"
                android:textColor="#9098C3"
                android:textSize="@dimen/sp_16sp"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
