<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_bg_circle_big"
        android:layout_width="@dimen/dp_60dp"
        android:layout_height="@dimen/dp_60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_45dp"
        android:layout_marginEnd="@dimen/dp_50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_big_first"
            />

        <ImageView
            android:layout_width="@dimen/dp_34dp"
            android:layout_height="@dimen/dp_34dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_big_second"
            />

        <ImageView
            android:layout_width="@dimen/dp_8dp"
            android:layout_height="@dimen/dp_8dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_dot"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bg_circle_mid"
        android:layout_width="@dimen/dp_34dp"
        android:layout_height="@dimen/dp_34dp"
        android:layout_alignTop="@id/rl_bg_circle_big"
        android:layout_marginTop="@dimen/dp_40dp"
        android:layout_marginEnd="@dimen/dp_5dp"
        android:layout_toStartOf="@id/rl_bg_circle_big"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_mid_first"
            />

        <ImageView
            android:layout_width="@dimen/dp_18dp"
            android:layout_height="@dimen/dp_18dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_mid_second"
            />

        <ImageView
            android:layout_width="@dimen/dp_8dp"
            android:layout_height="@dimen/dp_8dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_dot"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bg_circle_min"
        android:layout_width="@dimen/dp_34dp"
        android:layout_height="@dimen/dp_34dp"
        android:layout_below="@id/rl_bg_circle_big"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_40dp"
        android:layout_marginEnd="@dimen/dp_50dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_min_first"
            />

        <ImageView
            android:layout_width="@dimen/dp_18dp"
            android:layout_height="@dimen/dp_18dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_min_second"
            />

        <ImageView
            android:layout_width="@dimen/dp_4dp"
            android:layout_height="@dimen/dp_4dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_circle_dot"
            />

    </RelativeLayout>
</merge>